variables:
  MYSQL_DATABASE: wordpress_tests
  MYSQL_ROOT_PASSWORD: mysql
  DB_HOST: mysql
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - lint
  - test

LintJS:
  stage: lint
  image: node:latest
  script:
    - npm install -g jshint
    - find -L . -not -path './includes/libraries/*' -name '*.js' -not -name '*.min.js' -not -name 'Gruntfile.js' -print0 | xargs -0 -n 1 -P 4 jshint

PHP7.2:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  services:
    - mariadb
  before_script:
    # Install dependencies
    - bash bin/docker_install.sh > /dev/null
    - bash bin/install-wp-tests.sh wordpress_tests root mysql mariadb latest true
  script:
    - yarn
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
    # Run PHP unit tests
    - ./vendor/phpunit/phpunit/phpunit --configuration phpunit.xml
    # Check for PHP syntax errors
    - find -L . -path $CI_PROJECT_DIR -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l
    # Run PHPCS tests
    - ./vendor/bin/phpcs --standard=WordPress --extensions=php --ignore=vendor,node_modules $CI_PROJECT_DIR
    - ./vendor/bin/phpcs --standard=WordPress-VIP-Go --extensions=php --ignore=vendor,node_modules $CI_PROJECT_DIR

PHP7.3:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.3
  services:
    - mariadb
  before_script:
    # Install dependencies
    - bash bin/docker_install.sh > /dev/null
    - bash bin/install-wp-tests.sh wordpress_tests root mysql mariadb latest true
  script:
    - yarn
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
    # Run PHP unit tests
    - ./vendor/phpunit/phpunit/phpunit --configuration phpunit.xml
    # Check for PHP syntax errors
    - find -L . -path $CI_PROJECT_DIR -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l
    # Run PHPCS tests
    - ./vendor/bin/phpcs --standard=WordPress --extensions=php --ignore=vendor,node_modules $CI_PROJECT_DIR
    - ./vendor/bin/phpcs --standard=WordPress-VIP-Go --extensions=php --ignore=vendor,node_modules $CI_PROJECT_DIR
